<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-bd-ZPR">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="494317021.97608203">
                                    <!--2016-08-31 06:17:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FPp-on-6wZ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-oT-iq7">
                                <rect key="frame" x="20" y="320" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ger-4g-nxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-Ql-y2K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wMd-83-tzn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Z3x-co-wuP">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FeC-ZS-biG">
                                            <connections>
                                                <action selector="submitBtn:" destination="BYZ-38-t0r" id="f1f-yv-KXT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-ZY-sl3">
                                <rect key="frame" x="17" y="44" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-dw-AtK">
                                <rect key="frame" x="70" y="41" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b2o-bd-ZPR" secondAttribute="trailing" constant="-20" id="36S-WC-XnJ"/>
                            <constraint firstItem="kf2-oT-iq7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4RA-8k-3zQ"/>
                            <constraint firstItem="nGD-Ql-y2K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="N5A-vg-TdJ"/>
                            <constraint firstItem="kf2-oT-iq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UOM-vr-eEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGD-Ql-y2K" secondAttribute="trailing" constant="-20" id="b94-RG-MG6"/>
                            <constraint firstItem="kf2-oT-iq7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="bIq-Rm-Ssk"/>
                            <constraint firstItem="b2o-bd-ZPR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="192" id="bnl-WV-PVr"/>
                            <constraint firstItem="nGD-Ql-y2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d0f-1G-Wok"/>
                            <constraint firstItem="b2o-bd-ZPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwJ-Og-UKL"/>
                            <constraint firstItem="b2o-bd-ZPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="364" id="oJH-dH-uTe"/>
                            <constraint firstItem="b2o-bd-ZPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ris-fS-hCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2o-bd-ZPR" secondAttribute="bottom" id="zca-vo-bCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmNameTF" destination="s1l-dw-AtK" id="iA2-Ck-udS"/>
                        <outlet property="display" destination="kf2-oT-iq7" id="BCQ-Ql-HrI"/>
                        <outlet property="timePicker" destination="b2o-bd-ZPR" id="5Df-mv-GQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="379"/>
        </scene>
    </scenes>
</document>
